# google-calendar-copier

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Settings.cs  appsettings.json  google-calendar-copier.csproj
.github/workflows/: docker-devel.yml
Configuration/: Configuration.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs
EventFilter/: DescriptionFilter.cs  IEventFilter.cs  OrFilter.cs  SummaryFilter.cs
EventSource/: ListRequestBuilder.cs
Extensions/: EventExtensions.cs
RequestBuilders/: ListRequestBuilder.cs
